<start main header>
Project Name	Infant_Social
Purpose	
Notes	
Subject ID	123
DAQ Sample Rate	5000.000000
Decimation Active?	FALSE
Rate In	5000.000000
Decimation Factor	1
Rate Out	5000.000000
Spatial Filter Active?	FALSE
Temporal Filter Active?	FALSE
Temporal Filter Type	Bandpass
Temporal Filter Rate	5000.000000
Temporal Filter Low Cutoff Freq	1.000000
Temporal Filter High Cutoff Freq	100.000000
Head Tracking Channel 1	MEG_004
Head Tracking Channel 2	MEG_122
Head Tracking Channel 3	MEG_121
Head Tracking Channel 4	OFF
Head Tracking Frequency 1	700.000000
Head Tracking Frequency 2	750.000000
Head Tracking Frequency 3	800.000000
Head Tracking Frequency 4	40.000000
Data Source	DAQ
<end main header>

<start per channel header>
DAQ Map	Scaling	FLL Gain	FLL Mode	FLL High Pass	FLL Auto Reset?	FLL Reset Lock	
MEG_059	-525000.000000	3	1	1	TRUE	FALSE	
MEG_045	525000.000000	3	1	1	TRUE	FALSE	
MEG_029	525000.000000	3	1	1	TRUE	FALSE	
MEG_073	525000.000000	3	1	1	TRUE	FALSE	
MEG_043	-525000.000000	3	1	1	TRUE	FALSE	
MEG_085	525000.000000	3	1	1	TRUE	FALSE	
REF_013	1.000000	1	1	1	FALSE	TRUE	
MEG_071	-525000.000000	3	1	1	TRUE	FALSE	
MEG_032	-525000.000000	3	1	1	TRUE	FALSE	
MEG_048	-525000.000000	3	1	1	TRUE	FALSE	
MEG_018	-525000.000000	3	1	1	TRUE	FALSE	
MEG_006	525000.000000	3	1	1	TRUE	FALSE	
MEG_005	525000.000000	3	1	1	TRUE	FALSE	
MEG_049	-52500000.000000	1	1	1	FALSE	TRUE	
MEG_019	525000.000000	3	1	1	TRUE	FALSE	
MEG_033	525000.000000	3	1	1	TRUE	FALSE	
MEG_021	525000.000000	3	1	1	TRUE	FALSE	
MEG_020	-525000.000000	3	1	1	TRUE	FALSE	
MEG_034	-525000.000000	3	1	1	TRUE	FALSE	
MEG_077	525000.000000	3	1	1	TRUE	FALSE	
MEG_035	-525000.000000	3	1	1	TRUE	FALSE	
MEG_007	525000.000000	3	1	1	TRUE	FALSE	
MEG_023	-525000.000000	3	1	1	TRUE	FALSE	
MEG_022	-525000.000000	3	1	1	TRUE	FALSE	
MEG_047	-525000.000000	3	1	1	TRUE	FALSE	
MEG_061	-525000.000000	3	1	1	TRUE	FALSE	
MEG_087	-525000.000000	3	1	1	TRUE	FALSE	
MEG_113	-525000.000000	3	1	1	TRUE	FALSE	
MEG_101	525000.000000	3	1	1	TRUE	FALSE	
MEG_099	1.000000	1	1	1	FALSE	TRUE	
MEG_063	525000.000000	3	1	1	TRUE	FALSE	
MEG_075	525000.000000	3	1	1	TRUE	FALSE	
MEG_089	-525000.000000	3	1	1	TRUE	FALSE	
MEG_123	-525000.000000	3	1	1	TRUE	FALSE	
MEG_103	525000.000000	3	1	1	TRUE	FALSE	
MEG_119	-525000.000000	3	1	1	TRUE	FALSE	
MEG_121	525000.000000	3	1	1	TRUE	FALSE	
MEG_105	525000.000000	3	1	1	TRUE	FALSE	
MEG_091	-525000.000000	3	1	1	TRUE	FALSE	
MEG_115	525000.000000	3	1	1	TRUE	FALSE	
MEG_037	-525000.000000	3	1	1	TRUE	FALSE	
MEG_067	525000.000000	3	1	1	TRUE	FALSE	
MEG_079	-525000.000000	3	1	1	TRUE	FALSE	
MEG_093	525000.000000	3	1	1	TRUE	FALSE	
MEG_051	525000.000000	3	1	1	TRUE	FALSE	
MEG_065	-525000.000000	3	1	1	TRUE	FALSE	
REF_014	1.000000	1	1	1	FALSE	TRUE	
MEG_053	525000.000000	3	1	1	TRUE	FALSE	
MEG_039	-525000.000000	3	1	1	TRUE	FALSE	
MEG_041	525000.000000	3	1	1	TRUE	FALSE	
MEG_055	-525000.000000	3	1	1	TRUE	FALSE	
MEG_069	-525000.000000	3	1	1	TRUE	FALSE	
MEG_027	525000.000000	3	1	1	TRUE	FALSE	
MEG_025	-525000.000000	3	1	1	TRUE	FALSE	
MEG_057	525000.000000	3	1	1	TRUE	FALSE	
REF_015	0.010000	3	1	1	TRUE	FALSE	
MEG_083	-525000.000000	3	1	1	TRUE	FALSE	
MEG_095	-525000.000000	3	1	1	TRUE	FALSE	
MEG_117	525000.000000	3	1	1	TRUE	FALSE	
MEG_109	-525000.000000	3	1	1	TRUE	FALSE	
MEG_107	-525000.000000	3	1	1	TRUE	FALSE	
MEG_111	525000.000000	3	1	1	TRUE	FALSE	
MEG_097	525000.000000	3	1	1	TRUE	FALSE	
MEG_081	-525000.000000	3	1	1	TRUE	FALSE	
REF_001	4014000.000000	2	1	1	TRUE	FALSE	
REF_002	4014000.000000	2	1	1	TRUE	FALSE	
REF_004	4014000.000000	2	1	1	TRUE	FALSE	
REF_012	47160000.000000	1	1	1	FALSE	TRUE	
REF_006	4014000.000000	2	1	1	TRUE	FALSE	
REF_008	471600.000000	3	1	1	TRUE	FALSE	
REF_010	471600.000000	3	1	1	TRUE	FALSE	
MEG_094	-525000.000000	3	1	1	TRUE	FALSE	
REF_016	0.010000	3	1	1	TRUE	FALSE	
REF_003	4014000.000000	2	1	1	TRUE	FALSE	
REF_017	0.010000	3	1	1	TRUE	FALSE	
REF_011	471600.000000	3	1	1	TRUE	FALSE	
REF_009	471600.000000	3	1	1	TRUE	FALSE	
REF_007	471600.000000	3	1	1	TRUE	FALSE	
REF_018	0.000000	3	1	1	TRUE	FALSE	
REF_005	4014000.000000	2	1	1	TRUE	FALSE	
MEG_090	-525000.000000	3	1	1	TRUE	FALSE	
MEG_088	525000.000000	3	1	1	TRUE	FALSE	
MEG_102	525000.000000	3	1	1	TRUE	FALSE	
MEG_122	525000.000000	3	1	1	TRUE	FALSE	
MEG_114	-525000.000000	3	1	1	TRUE	FALSE	
MEG_104	525000.000000	3	1	1	TRUE	FALSE	
MEG_120	52500000.000000	1	1	1	FALSE	TRUE	
MEG_118	525000.000000	3	1	1	TRUE	FALSE	
MEG_106	525000.000000	3	1	1	TRUE	FALSE	
MEG_082	525000.000000	3	1	1	TRUE	FALSE	
MEG_110	-525000.000000	3	1	1	TRUE	FALSE	
MEG_116	-525000.000000	3	1	1	TRUE	FALSE	
MEG_096	525000.000000	3	1	1	TRUE	FALSE	
MEG_080	-525000.000000	3	1	1	TRUE	FALSE	
MEG_108	-525000.000000	3	1	1	TRUE	FALSE	
REF_019	0.010000	3	1	1	TRUE	FALSE	
MEG_009	525000.000000	3	1	1	TRUE	FALSE	
MEG_003	-525000.000000	3	1	1	TRUE	FALSE	
MEG_010	525000.000000	3	1	1	TRUE	FALSE	
MEG_012	525000.000000	3	1	1	TRUE	FALSE	
MEG_004	-525000.000000	3	1	1	TRUE	FALSE	
MEG_011	525000.000000	3	1	1	TRUE	FALSE	
MEG_008	525000.000000	3	1	1	TRUE	FALSE	
MEG_013	-525000.000000	3	1	1	TRUE	FALSE	
MEG_024	525000.000000	3	1	1	TRUE	FALSE	
REF_020	0.010000	3	1	1	TRUE	FALSE	
MEG_068	525000.000000	3	1	1	TRUE	FALSE	
MEG_026	525000.000000	3	1	1	TRUE	FALSE	
MEG_038	-525000.000000	3	1	1	TRUE	FALSE	
MEG_040	-525000.000000	3	1	1	TRUE	FALSE	
MEG_054	525000.000000	3	1	1	TRUE	FALSE	
MEG_056	525000.000000	3	1	1	TRUE	FALSE	
MEG_058	525000.000000	3	1	1	TRUE	FALSE	
MEG_042	525000.000000	3	1	1	TRUE	FALSE	
MEG_028	-525000.000000	3	1	1	TRUE	FALSE	
MEG_070	-525000.000000	3	1	1	TRUE	FALSE	
REF_021	0.010000	3	1	1	TRUE	FALSE	
MEG_072	-525000.000000	3	1	1	TRUE	FALSE	
MEG_044	525000.000000	3	1	1	TRUE	FALSE	
MEG_084	-525000.000000	3	1	1	TRUE	FALSE	
MEG_046	-525000.000000	3	1	1	TRUE	FALSE	
MEG_098	525000.000000	3	1	1	TRUE	FALSE	
MEG_060	525000.000000	3	1	1	TRUE	FALSE	
MEG_100	525000.000000	3	1	1	TRUE	FALSE	
MEG_074	525000.000000	3	1	1	TRUE	FALSE	
MEG_086	525000.000000	3	1	1	TRUE	FALSE	
MEG_062	-525000.000000	3	1	1	TRUE	FALSE	
MEG_112	525000.000000	3	1	1	TRUE	FALSE	
MEG_016	-525000.000000	3	1	1	TRUE	FALSE	
MEG_031	525000.000000	3	1	1	TRUE	FALSE	
MEG_015	525000.000000	3	1	1	TRUE	FALSE	
MEG_001	-525000.000000	3	1	1	TRUE	FALSE	
MEG_002	-525000.000000	3	1	1	TRUE	FALSE	
MEG_017	1.000000	1	1	1	FALSE	TRUE	
MEG_014	-525000.000000	3	1	1	TRUE	FALSE	
MEG_030	-525000.000000	3	1	1	TRUE	FALSE	
MEG_050	525000.000000	3	1	1	TRUE	FALSE	
MEG_064	525000.000000	3	1	1	TRUE	FALSE	
MEG_076	-525000.000000	3	1	1	TRUE	FALSE	
MEG_078	525000.000000	3	1	1	TRUE	FALSE	
MEG_066	525000.000000	3	1	1	TRUE	FALSE	
MEG_036	525000.000000	3	1	1	TRUE	FALSE	
MEG_052	525000.000000	3	1	1	TRUE	FALSE	
MEG_092	525000.000000	3	1	1	TRUE	FALSE	
AUX_001	1.000000	1	N/A	N/A	N/A	N/A	
AUX_002	1.000000	1	N/A	N/A	N/A	N/A	
AUX_003	1.000000	1	N/A	N/A	N/A	N/A	
AUX_004	1.000000	1	N/A	N/A	N/A	N/A	
AUX_005	1.000000	1	N/A	N/A	N/A	N/A	
AUX_006	1.000000	1	N/A	N/A	N/A	N/A	
AUX_007	1.000000	1	N/A	N/A	N/A	N/A	
AUX_008	1.000000	1	N/A	N/A	N/A	N/A	
TRG_001	1.000000	1	N/A	N/A	N/A	N/A	
TRG_002	1.000000	1	N/A	N/A	N/A	N/A	
TRG_003	1.000000	1	N/A	N/A	N/A	N/A	
TRG_004	1.000000	1	N/A	N/A	N/A	N/A	
TRG_005	1.000000	1	N/A	N/A	N/A	N/A	
TRG_006	1.000000	1	N/A	N/A	N/A	N/A	
TRG_007	1.000000	1	N/A	N/A	N/A	N/A	
TRG_008	1.000000	1	N/A	N/A	N/A	N/A	
MIO_001	1.000000	1	N/A	N/A	N/A	N/A	
MIO_002	1.000000	1	N/A	N/A	N/A	N/A	
MIO_003	1.000000	1	N/A	N/A	N/A	N/A	
MIO_004	1.000000	1	N/A	N/A	N/A	N/A	
MIO_005	1.000000	1	N/A	N/A	N/A	N/A	
MIO_006	1.000000	1	N/A	N/A	N/A	N/A	
MIO_007	1.000000	1	N/A	N/A	N/A	N/A	
MIO_008	1.000000	1	N/A	N/A	N/A	N/A	
MIO_009	1.000000	1	N/A	N/A	N/A	N/A	
MIO_010	1.000000	1	N/A	N/A	N/A	N/A	
MIO_011	1.000000	1	N/A	N/A	N/A	N/A	
MIO_012	1.000000	1	N/A	N/A	N/A	N/A	
MIO_013	1.000000	1	N/A	N/A	N/A	N/A	
MIO_014	1.000000	1	N/A	N/A	N/A	N/A	
MIO_015	1.000000	1	N/A	N/A	N/A	N/A	
MIO_016	1.000000	1	N/A	N/A	N/A	N/A	
<end per channel header>

<start comments>
Motion_Translation-z
<end comments>

<start length>
25000
<end length>

<start filtering history>

<end filtering history>