standard nasion coil position relative to dewar (cm):
	x = 2.82843
	y = 2.82843
	z = -27
stadard left ear coil position relative to dewar (cm):
	x = -2.82843
	y = 2.82843
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 2.82843
	y = -2.82843
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 5.2038
	y = 7.00577
	z = -24.741
measured left ear coil position relative to dewar (cm):
	x = -5.66826
	y = 5.44046
	z = -27.7681
measured right ear coil position relative to dewar (cm):
	x = 5.10039
	y = -4.16641
	z = -27.6166
measured nasion coil position relative to head (cm):
	x = 8.90993
	y = -2.22045e-16
	z = 3.55271e-15
measured left ear coil position relative to head (cm):
	x = 0.0920856
	y = 7.21534
	z = -3.55271e-15
measured right ear coil position relative to head (cm):
	x = -0.0920856
	y = -7.21534
	z = 7.10543e-15
