<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.10</CapTrakFileVersion>
  <RecordingDateTime>1899.01.01 12:00:00</RecordingDateTime>
  <CapSize>60</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>T7</Name>
      <X>-97.319687234682362</X>
      <Y>-2.1423686071579624</Y>
      <Z>50.226741225281344</Z>
      <Theta>-62.707374572753906</Theta>
      <Phi>1.2610896825790405</Phi>
      <Radius>109.53737627320051</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-88.562622718301313</X>
      <Y>36.56538257252214</Y>
      <Z>82.239259274008489</Z>
      <Theta>-49.359848022460937</Theta>
      <Phi>-22.43455696105957</Phi>
      <Radius>126.26821100877559</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-84.097632569800524</X>
      <Y>65.1383327975854</Y>
      <Z>48.856932637572527</Z>
      <Theta>-65.3309555053711</Theta>
      <Phi>-37.759792327880859</Phi>
      <Radius>117.05731104995733</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-92.71418986954852</X>
      <Y>-0.82041608168238156</Y>
      <Z>86.693052895481443</Z>
      <Theta>-46.923316955566406</Theta>
      <Phi>0.50698983669281006</Phi>
      <Radius>126.93415421411417</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-95.143404117495024</X>
      <Y>33.122249460160731</Y>
      <Z>46.783546930167731</Z>
      <Theta>-65.09075927734375</Theta>
      <Phi>-19.194526672363281</Phi>
      <Radius>111.07677984049275</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT9</Name>
      <X>-95.016867227995135</X>
      <Y>26.628289114629712</Y>
      <Z>11.193532499484597</Z>
      <Theta>-83.5282974243164</Theta>
      <Phi>-15.655423164367676</Phi>
      <Radius>99.310452666432752</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-91.301335404189388</X>
      <Y>-39.980477207104528</Y>
      <Z>50.721523816003632</Z>
      <Theta>-63.029010772705078</Theta>
      <Phi>23.648412704467773</Phi>
      <Radius>111.8349023449903</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>LPA</Name>
      <X>-91.896971623892938</X>
      <Y>7.1054273576010019E-15</Y>
      <Z>7.815970093361102E-14</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>91.896971623892938</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP9</Name>
      <X>-87.8827789373168</X>
      <Y>-44.663525156301787</Y>
      <Z>18.366495084764978</Z>
      <Theta>-79.446296691894531</Theta>
      <Phi>26.940452575683594</Phi>
      <Radius>100.27732273466215</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-78.0632660411521</X>
      <Y>-70.561901926156139</Y>
      <Z>54.534433604549605</Z>
      <Theta>-62.604461669921875</Theta>
      <Phi>42.110637664794922</Phi>
      <Radius>118.5194496992675</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-85.736501921011254</X>
      <Y>-37.61412179890884</Y>
      <Z>86.668860627975292</Z>
      <Theta>-47.209388732910156</Theta>
      <Phi>23.687911987304687</Phi>
      <Radius>127.58158692737021</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-59.175544762521248</X>
      <Y>-96.009632977122962</Y>
      <Z>59.013554714649374</Z>
      <Theta>-62.378868103027344</Theta>
      <Phi>58.352394104003906</Phi>
      <Radius>127.28784059132249</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-75.608613300602087</X>
      <Y>3.7980324603986588</Y>
      <Z>123.44947849379156</Z>
      <Theta>-31.518218994140625</Theta>
      <Phi>-2.8757102489471436</Phi>
      <Radius>144.81319413713425</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-70.510686095381857</X>
      <Y>-38.051509713603124</Y>
      <Z>121.18907085589552</Z>
      <Theta>-33.470260620117187</Theta>
      <Phi>28.353780746459961</Phi>
      <Radius>145.28064268869812</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-71.983537570290636</X>
      <Y>-70.696053413098625</Y>
      <Z>84.244025651035514</Z>
      <Theta>-50.138889312744141</Theta>
      <Phi>44.482997894287109</Phi>
      <Radius>131.44054742435253</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-59.886754971679224</X>
      <Y>-70.14191680061974</Y>
      <Z>112.64449281813046</Z>
      <Theta>-39.30950927734375</Theta>
      <Phi>49.509494781494141</Phi>
      <Radius>145.58534842406652</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-32.95276056603992</X>
      <Y>-98.361129613357448</Y>
      <Z>98.185356629311144</Z>
      <Theta>-46.574134826660156</Theta>
      <Phi>71.478218078613281</Phi>
      <Radius>142.83263109025009</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-56.89512980123601</X>
      <Y>-100.04211993311017</Y>
      <Z>24.15844384101252</Z>
      <Theta>-78.145111083984375</Theta>
      <Phi>60.372600555419922</Phi>
      <Radius>117.59724471529785</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-29.684671353357775</X>
      <Y>-112.45008371099955</Y>
      <Z>69.853081982318585</Z>
      <Theta>-59.01025390625</Theta>
      <Phi>75.212348937988281</Phi>
      <Radius>135.66743935962006</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>0.75967065954840507</X>
      <Y>-115.7163263010293</Y>
      <Z>72.84087113946849</Z>
      <Theta>57.8110466003418</Theta>
      <Phi>-89.623863220214844</Phi>
      <Radius>136.7356492670215</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>1.4125024718212273</X>
      <Y>-96.598984885974346</Y>
      <Z>109.28607956622835</Z>
      <Theta>41.476806640625</Theta>
      <Phi>-89.162261962890625</Phi>
      <Radius>145.86571300751112</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>34.390286939067046</X>
      <Y>-109.37515964204103</Y>
      <Z>71.38023552972</Z>
      <Theta>58.094886779785156</Theta>
      <Phi>-72.545547485351562</Phi>
      <Radius>135.0583407522528</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>37.325550695189733</X>
      <Y>-93.308475234819937</Y>
      <Z>98.719639715552574</Z>
      <Theta>45.511196136474609</Theta>
      <Phi>-68.19744873046875</Phi>
      <Radius>140.873118624224</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-31.608652553957818</X>
      <Y>-68.884107503162</Y>
      <Z>133.43172651379169</Z>
      <Theta>-29.596834182739258</Theta>
      <Phi>65.351165771484375</Phi>
      <Radius>153.45407398709003</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>0.65982931809796241</X>
      <Y>-68.048137147211321</Y>
      <Z>140.16071913008633</Z>
      <Theta>25.897666931152344</Theta>
      <Phi>-89.444450378417969</Phi>
      <Radius>155.80761063246447</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>29.67805586544592</X>
      <Y>-65.241606770569177</Y>
      <Z>136.3397930210694</Z>
      <Theta>27.731172561645508</Theta>
      <Phi>-65.539466857910156</Phi>
      <Radius>154.03179351999427</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>31.717794003817424</X>
      <Y>-29.608800714820649</Y>
      <Z>152.21703399068818</Z>
      <Theta>15.910417556762695</Theta>
      <Phi>-43.030399322509766</Phi>
      <Radius>158.28052619687895</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-40.051409476296023</X>
      <Y>-32.331071623437367</Y>
      <Z>150.14596318924504</Z>
      <Theta>-18.922540664672852</Theta>
      <Phi>38.911830902099609</Phi>
      <Radius>158.72373437953095</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-2.8046816961676484</X>
      <Y>-32.50640071108694</Y>
      <Z>157.65098791790228</Z>
      <Theta>-11.692758560180664</Theta>
      <Phi>85.068679809570313</Phi>
      <Radius>160.99182065588656</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>-6.1804172657529932</X>
      <Y>12.315925271535161</Y>
      <Z>159.16621398101842</Z>
      <Theta>-4.9479961395263672</Theta>
      <Phi>-63.3514404296875</Phi>
      <Radius>159.76158250945124</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-41.067570836696952</X>
      <Y>7.2529773476521626</Y>
      <Z>149.81945629789897</Z>
      <Theta>-15.554858207702637</Theta>
      <Phi>-10.015771865844727</Phi>
      <Radius>155.51533860115129</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-41.020291328243886</X>
      <Y>46.891881723020774</Y>
      <Z>135.9346322055566</Z>
      <Theta>-24.623012542724609</Theta>
      <Phi>-48.821067810058594</Phi>
      <Radius>149.53172608192455</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-70.766364272555649</X>
      <Y>42.220105152350762</Y>
      <Z>112.53273493424139</Z>
      <Theta>-36.214076995849609</Theta>
      <Phi>-30.820835113525391</Phi>
      <Radius>139.47771156429198</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>REF</Name>
      <X>-5.1026913683205208</X>
      <Y>53.949521982073755</Y>
      <Z>144.62162149414723</Z>
      <Theta>-20.541173934936523</Theta>
      <Phi>-84.596885681152344</Phi>
      <Radius>154.44093299669936</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-60.333214162279319</X>
      <Y>74.294547774713266</Y>
      <Z>100.34251508862664</Z>
      <Theta>-43.645431518554687</Theta>
      <Phi>-50.92059326171875</Phi>
      <Radius>138.66649521247689</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-34.810704300574365</X>
      <Y>76.838562273237983</Y>
      <Z>117.51875341931367</Z>
      <Theta>-35.671146392822266</Theta>
      <Phi>-65.627716064453125</Phi>
      <Radius>144.66031657420683</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-4.358766283031251</X>
      <Y>85.681432104911266</Y>
      <Z>122.05334790141566</Z>
      <Theta>-35.103675842285156</Theta>
      <Phi>-87.087776184082031</Phi>
      <Radius>149.18889497882412</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-74.720920613948337</X>
      <Y>71.171872427827324</Y>
      <Z>76.5822861610186</Z>
      <Theta>-53.419715881347656</Theta>
      <Phi>-43.606475830078125</Phi>
      <Radius>128.50485576789322</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-68.277175228534119</X>
      <Y>89.36527746345277</Y>
      <Z>47.547986225408309</Z>
      <Theta>-67.081947326660156</Theta>
      <Phi>-52.619319915771484</Phi>
      <Radius>122.10133687801896</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-42.621012693673336</X>
      <Y>102.68157306800197</Y>
      <Z>78.8683579738787</Z>
      <Theta>-54.648025512695312</Theta>
      <Phi>-67.4576644897461</Phi>
      <Radius>136.30947898165252</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-37.412700384376407</X>
      <Y>111.02138145885608</Y>
      <Z>49.870886094744677</Z>
      <Theta>-66.941497802734375</Theta>
      <Phi>-71.376884460449219</Phi>
      <Radius>127.32856148939619</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>GND</Name>
      <X>-5.57997304460072</X>
      <Y>108.79404142678001</Y>
      <Z>89.4018001799906</Z>
      <Theta>-50.625164031982422</Theta>
      <Phi>-87.063911437988281</Phi>
      <Radius>140.92537537495994</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>2.7524191548105452E-15</X>
      <Y>113.09931478694205</Y>
      <Z>-7.4520508059132926E-15</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>113.09931478694205</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>25.336640790593258</X>
      <Y>82.191555481420721</Y>
      <Z>118.70219411577366</Z>
      <Theta>35.925983428955078</Theta>
      <Phi>72.867385864257813</Phi>
      <Radius>146.58652068626853</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>32.250184781011313</X>
      <Y>105.29515184701177</Y>
      <Z>80.266485527834732</Z>
      <Theta>53.912506103515625</Theta>
      <Phi>72.971031188964844</Phi>
      <Radius>136.27124465522704</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>24.855292773729047</X>
      <Y>114.70061734309513</Y>
      <Z>51.792653682490524</Z>
      <Theta>66.187942504882813</Theta>
      <Phi>77.773208618164062</Phi>
      <Radius>128.28287560399215</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>54.248614498413772</X>
      <Y>80.3940798752118</Y>
      <Z>99.087565936258983</Z>
      <Theta>44.385662078857422</Theta>
      <Phi>55.989166259765625</Phi>
      <Radius>138.65232048960419</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>79.853444575028959</X>
      <Y>65.9099773336843</Y>
      <Z>47.5049108909303</Z>
      <Theta>65.354164123535156</Theta>
      <Phi>39.535816192626953</Phi>
      <Radius>113.91845452506467</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>71.705822639448357</X>
      <Y>72.788644004634747</Y>
      <Z>73.876369241965</Z>
      <Theta>54.131889343261719</Theta>
      <Phi>45.429359436035156</Phi>
      <Radius>126.08580264569294</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>59.564390402386515</X>
      <Y>94.859533744002945</Y>
      <Z>47.945480521261381</Z>
      <Theta>66.826835632324219</Theta>
      <Phi>57.874382019042969</Phi>
      <Radius>121.84012823594779</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>31.549471166450743</X>
      <Y>52.194369449069143</Y>
      <Z>138.82908999751697</Z>
      <Theta>23.716257095336914</Theta>
      <Phi>58.848667144775391</Phi>
      <Radius>151.63488240707446</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>82.629129984546822</X>
      <Y>41.103054281419375</Y>
      <Z>87.492663487959078</Z>
      <Theta>46.527835845947266</Theta>
      <Phi>26.447599411010742</Phi>
      <Radius>127.16918006137215</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>64.5942006511795</X>
      <Y>47.946501949906342</Y>
      <Z>114.46098877470172</Z>
      <Theta>35.099906921386719</Theta>
      <Phi>36.585483551025391</Phi>
      <Radius>139.90209347354173</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>31.096077417169873</X>
      <Y>9.8228090306551721</Y>
      <Z>152.63556643976955</Z>
      <Theta>12.059945106506348</Theta>
      <Phi>17.530586242675781</Phi>
      <Radius>156.08033108107071</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>67.717801548818386</X>
      <Y>12.607270994125532</Y>
      <Z>126.3577680224806</Z>
      <Theta>28.596115112304688</Theta>
      <Phi>10.546224594116211</Phi>
      <Radius>143.91292321451709</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>57.121342662362942</X>
      <Y>-63.490538439711528</Y>
      <Z>116.10436311865271</Z>
      <Theta>36.337539672851563</Theta>
      <Phi>-48.022830963134766</Phi>
      <Radius>144.13229823361431</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>68.571841598475132</X>
      <Y>-28.6109438064994</Y>
      <Z>124.76974691488655</Z>
      <Theta>30.77410888671875</Theta>
      <Phi>-22.647869110107422</Phi>
      <Radius>145.21767561460922</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>61.422359682971887</X>
      <Y>-88.249370219005925</Y>
      <Z>67.301569741396932</Z>
      <Theta>57.955829620361328</Theta>
      <Phi>-55.161735534667969</Phi>
      <Radius>126.84699012089982</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>79.816919585585268</X>
      <Y>-60.52077913488904</Y>
      <Z>61.699558703976692</Z>
      <Theta>58.368404388427734</Theta>
      <Phi>-37.171039581298828</Phi>
      <Radius>117.64497823320498</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>72.319974884617977</X>
      <Y>-61.210721352081187</Y>
      <Z>89.396189673785045</Z>
      <Theta>46.664325714111328</Theta>
      <Phi>-40.244159698486328</Phi>
      <Radius>130.26361696170292</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>85.611367392459329</X>
      <Y>-27.204566154783524</Y>
      <Z>90.240101526015479</Z>
      <Theta>44.869449615478516</Theta>
      <Phi>-17.628599166870117</Phi>
      <Radius>127.3289855842032</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>61.903361072981411</X>
      <Y>-94.748065095008116</Y>
      <Z>33.339785230372343</Z>
      <Theta>73.586143493652344</Theta>
      <Phi>-56.841529846191406</Phi>
      <Radius>117.98628407822309</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP10</Name>
      <X>89.6134961326857</X>
      <Y>-39.5529490750162</Y>
      <Z>19.334677566709537</Z>
      <Theta>78.8342056274414</Theta>
      <Phi>-23.815353393554687</Phi>
      <Radius>99.844099606648356</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>90.159049873636036</X>
      <Y>-30.879494755352535</Y>
      <Z>55.806951599404123</Z>
      <Theta>59.647235870361328</Theta>
      <Phi>-18.906343460083008</Phi>
      <Radius>110.43827831545035</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT10</Name>
      <X>92.45655465575652</X>
      <Y>25.823362649082981</Y>
      <Z>14.698781944416474</Z>
      <Theta>81.294479370117187</Theta>
      <Phi>15.605190277099609</Phi>
      <Radius>97.11392664272438</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>T8</Name>
      <X>93.807942643782468</X>
      <Y>3.8569151832302815</Y>
      <Z>55.7222932000035</Z>
      <Theta>59.310760498046875</Theta>
      <Phi>2.3543908596038818</Phi>
      <Radius>109.17774433123708</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>88.234115001639282</X>
      <Y>6.7816750553545155</Y>
      <Z>90.629785251291352</Z>
      <Theta>44.316978454589844</Theta>
      <Phi>4.3951129913330078</Phi>
      <Radius>126.66889176658218</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>91.1920055367091</X>
      <Y>35.434630318006796</Y>
      <Z>49.59908404797406</Z>
      <Theta>63.116397857666016</Theta>
      <Phi>21.234716415405273</Phi>
      <Radius>109.68894218643457</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>RPA</Name>
      <X>92.400774939807121</X>
      <Y>-3.5527136788005009E-15</Y>
      <Z>-2.8421709430404007E-14</Z>
      <Theta>90</Theta>
      <Phi>0</Phi>
      <Radius>92.400774939807121</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes />
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
  <ElectrodeLayout>
    <ActiCapElectrode>
      <Name>GND</Name>
      <Number>0</Number>
      <Group>0</Group>
      <Theta>67</Theta>
      <Phi>90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>REF</Name>
      <Number>1</Number>
      <Group>0</Group>
      <Theta>23</Theta>
      <Phi>90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Fp1</Name>
      <Number>1</Number>
      <Group>1</Group>
      <Theta>-90</Theta>
      <Phi>-72</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Fp2</Name>
      <Number>2</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>72</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F7</Name>
      <Number>3</Number>
      <Group>1</Group>
      <Theta>-90</Theta>
      <Phi>-36</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F3</Name>
      <Number>4</Number>
      <Group>1</Group>
      <Theta>-60</Theta>
      <Phi>-51</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Fz</Name>
      <Number>5</Number>
      <Group>1</Group>
      <Theta>45</Theta>
      <Phi>90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F4</Name>
      <Number>6</Number>
      <Group>1</Group>
      <Theta>60</Theta>
      <Phi>51</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F8</Name>
      <Number>7</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>36</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC5</Name>
      <Number>8</Number>
      <Group>1</Group>
      <Theta>-69</Theta>
      <Phi>-21</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC1</Name>
      <Number>9</Number>
      <Group>1</Group>
      <Theta>-31</Theta>
      <Phi>-46</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC2</Name>
      <Number>10</Number>
      <Group>1</Group>
      <Theta>31</Theta>
      <Phi>46</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC6</Name>
      <Number>11</Number>
      <Group>1</Group>
      <Theta>69</Theta>
      <Phi>21</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>T7</Name>
      <Number>12</Number>
      <Group>1</Group>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C3</Name>
      <Number>13</Number>
      <Group>1</Group>
      <Theta>-45</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Cz</Name>
      <Number>14</Number>
      <Group>1</Group>
      <Theta>0</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C4</Name>
      <Number>15</Number>
      <Group>1</Group>
      <Theta>45</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>T8</Name>
      <Number>16</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>TP9</Name>
      <Number>17</Number>
      <Group>1</Group>
      <Theta>-113</Theta>
      <Phi>18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP5</Name>
      <Number>18</Number>
      <Group>1</Group>
      <Theta>-69</Theta>
      <Phi>21</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP1</Name>
      <Number>19</Number>
      <Group>1</Group>
      <Theta>-31</Theta>
      <Phi>46</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP2</Name>
      <Number>20</Number>
      <Group>1</Group>
      <Theta>31</Theta>
      <Phi>-46</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP6</Name>
      <Number>21</Number>
      <Group>1</Group>
      <Theta>69</Theta>
      <Phi>-21</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>TP10</Name>
      <Number>22</Number>
      <Group>1</Group>
      <Theta>113</Theta>
      <Phi>-18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P7</Name>
      <Number>23</Number>
      <Group>1</Group>
      <Theta>-90</Theta>
      <Phi>36</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P3</Name>
      <Number>24</Number>
      <Group>1</Group>
      <Theta>-60</Theta>
      <Phi>51</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Pz</Name>
      <Number>25</Number>
      <Group>1</Group>
      <Theta>45</Theta>
      <Phi>-90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P4</Name>
      <Number>26</Number>
      <Group>1</Group>
      <Theta>60</Theta>
      <Phi>-51</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P8</Name>
      <Number>27</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>-36</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO9</Name>
      <Number>28</Number>
      <Group>1</Group>
      <Theta>-113</Theta>
      <Phi>54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>O1</Name>
      <Number>29</Number>
      <Group>1</Group>
      <Theta>-90</Theta>
      <Phi>72</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Oz</Name>
      <Number>30</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>-90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>O2</Name>
      <Number>31</Number>
      <Group>1</Group>
      <Theta>90</Theta>
      <Phi>-72</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO10</Name>
      <Number>0</Number>
      <Group>2</Group>
      <Theta>113</Theta>
      <Phi>-54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>AF7</Name>
      <Number>1</Number>
      <Group>2</Group>
      <Theta>-90</Theta>
      <Phi>-54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>AF3</Name>
      <Number>2</Number>
      <Group>2</Group>
      <Theta>-74</Theta>
      <Phi>-68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>AF4</Name>
      <Number>3</Number>
      <Group>2</Group>
      <Theta>74</Theta>
      <Phi>68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>AF8</Name>
      <Number>4</Number>
      <Group>2</Group>
      <Theta>90</Theta>
      <Phi>54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F5</Name>
      <Number>5</Number>
      <Group>2</Group>
      <Theta>-74</Theta>
      <Phi>-41</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F1</Name>
      <Number>6</Number>
      <Group>2</Group>
      <Theta>-49</Theta>
      <Phi>-68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F2</Name>
      <Number>7</Number>
      <Group>2</Group>
      <Theta>49</Theta>
      <Phi>68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>F6</Name>
      <Number>8</Number>
      <Group>2</Group>
      <Theta>74</Theta>
      <Phi>41</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FT9</Name>
      <Number>9</Number>
      <Group>2</Group>
      <Theta>-113</Theta>
      <Phi>-18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FT7</Name>
      <Number>10</Number>
      <Group>2</Group>
      <Theta>-90</Theta>
      <Phi>-18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC3</Name>
      <Number>11</Number>
      <Group>2</Group>
      <Theta>-49</Theta>
      <Phi>-29</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FC4</Name>
      <Number>12</Number>
      <Group>2</Group>
      <Theta>49</Theta>
      <Phi>29</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FT8</Name>
      <Number>13</Number>
      <Group>2</Group>
      <Theta>90</Theta>
      <Phi>18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>FT10</Name>
      <Number>14</Number>
      <Group>2</Group>
      <Theta>113</Theta>
      <Phi>18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C5</Name>
      <Number>15</Number>
      <Group>2</Group>
      <Theta>-68</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C1</Name>
      <Number>16</Number>
      <Group>2</Group>
      <Theta>-23</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C2</Name>
      <Number>17</Number>
      <Group>2</Group>
      <Theta>23</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>C6</Name>
      <Number>18</Number>
      <Group>2</Group>
      <Theta>68</Theta>
      <Phi>0</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>TP7</Name>
      <Number>19</Number>
      <Group>2</Group>
      <Theta>-90</Theta>
      <Phi>18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP3</Name>
      <Number>20</Number>
      <Group>2</Group>
      <Theta>-49</Theta>
      <Phi>29</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CPz</Name>
      <Number>21</Number>
      <Group>2</Group>
      <Theta>22</Theta>
      <Phi>-90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>CP4</Name>
      <Number>22</Number>
      <Group>2</Group>
      <Theta>49</Theta>
      <Phi>-29</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>TP8</Name>
      <Number>23</Number>
      <Group>2</Group>
      <Theta>90</Theta>
      <Phi>-18</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P5</Name>
      <Number>24</Number>
      <Group>2</Group>
      <Theta>-74</Theta>
      <Phi>41</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P1</Name>
      <Number>25</Number>
      <Group>2</Group>
      <Theta>-49</Theta>
      <Phi>68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P2</Name>
      <Number>26</Number>
      <Group>2</Group>
      <Theta>49</Theta>
      <Phi>-68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>P6</Name>
      <Number>27</Number>
      <Group>2</Group>
      <Theta>74</Theta>
      <Phi>-41</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO7</Name>
      <Number>28</Number>
      <Group>2</Group>
      <Theta>-90</Theta>
      <Phi>54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO3</Name>
      <Number>29</Number>
      <Group>2</Group>
      <Theta>-74</Theta>
      <Phi>68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>POz</Name>
      <Number>30</Number>
      <Group>2</Group>
      <Theta>67</Theta>
      <Phi>-90</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO4</Name>
      <Number>31</Number>
      <Group>2</Group>
      <Theta>74</Theta>
      <Phi>-68</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>PO8</Name>
      <Number>0</Number>
      <Group>3</Group>
      <Theta>90</Theta>
      <Phi>-54</Phi>
      <Radius>1</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>Nasion</Name>
      <Number>0</Number>
      <Group>0</Group>
      <Theta>112.152588</Theta>
      <Phi>90</Phi>
      <Radius>0.9998025</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>LPA</Name>
      <Number>0</Number>
      <Group>0</Group>
      <Theta>-112.152588</Theta>
      <Phi>0</Phi>
      <Radius>0.9998025</Radius>
    </ActiCapElectrode>
    <ActiCapElectrode>
      <Name>RPA</Name>
      <Number>0</Number>
      <Group>0</Group>
      <Theta>112.152588</Theta>
      <Phi>0</Phi>
      <Radius>0.9998025</Radius>
    </ActiCapElectrode>
  </ElectrodeLayout>
</BrainVisionCapTrakFileV1>
