standard nasion coil position relative to dewar (cm):
	x = 2.82843
	y = 2.82843
	z = -27
stadard left ear coil position relative to dewar (cm):
	x = -2.82843
	y = 2.82843
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 2.82843
	y = -2.82843
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.99395
	y = 6.21174
	z = -22.6531
measured left ear coil position relative to dewar (cm):
	x = -4.39994
	y = 5.8623
	z = -26.1874
measured right ear coil position relative to dewar (cm):
	x = 5.34381
	y = -4.90427
	z = -25.876
measured nasion coil position relative to head (cm):
	x = 9.3175
	y = 7.77156e-16
	z = -3.55271e-15
measured left ear coil position relative to head (cm):
	x = -0.154501
	y = 7.26053
	z = -3.55271e-14
measured right ear coil position relative to head (cm):
	x = 0.154501
	y = -7.26053
	z = 2.84217e-14
